# Smcart-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smcart/: BasketActivity.kt  BasketAdapter.kt  BasketVO.kt  CallbackInterface.kt  CardAdapter.kt  JoinActivity.kt  JoinVO.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MyPageActivity.kt  OftenAdapter.kt  PayActivity.kt  PayDetailActivity.kt  PayDetailAdapter.kt  PayDoneActivity.kt  PayHistoryActivity.kt  PayHistoryAdapter.kt  PayHistoryVO.kt  PushTestActivity2.kt  QRActivity.kt  RecentAdapter.kt  RecomVO.kt  SplashActivity.kt  TodayAdapter.kt
app/src/main/res/drawable/: backcard_black.xml  backcard_gray.xml  barcode_card.xml  button_black.xml  imgradius.xml  switch_track_on.xml
app/src/main/res/layout/: activity_basket.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_pay.xml  activity_pay_detail.xml  activity_pay_done.xml  activity_pay_history.xml  activity_qractivity.xml  activity_splash.xml  ad_list.xml  basket_list.xml  cardlist.xml  paydetail_list.xml  payhistory_list.xml  recom_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/smcart/: BasketActivity.kt  PayDoneActivity.kt
app2/src/main/res/drawable/: backcard_gray.xml  backcard_yellow.xml  imgradius.xml  qrshape.xml  switch_thumb.xml  switch_track_off.xml
app2/src/main/res/layout/: activity_basket.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_splash.xml
appcopy/: build.gradle
appcopy/src/main/: AndroidManifest.xml
appcopy/src/main/res/layout/: activity_flash.xml  activity_push_test.xml  activity_push_test2.xml
appcopy/src/main/res/values/: colors.xml  strings.xml  themes.xml
appcopy/src/main/res/values-night/: themes.xml
copyy/src/main/res/layout/: paydetail_list.xml
copyy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
