<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="0dp">

    <TextView
        android:id="@+id/tvList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="right"
        android:text="상품명 대표"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPayMethod"
        app:layout_constraintStart_toEndOf="@+id/ivPayMethod"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="구입 날짜"
        android:textColor="#959595"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:gravity="right"
        android:text="원"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvList"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:gravity="right|left"
        android:text="1000000"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvWon"
        app:layout_constraintEnd_toStartOf="@+id/tvWon"
        app:layout_constraintTop_toTopOf="@+id/tvWon" />

    <ImageView
        android:id="@+id/ivPayMethod"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:srcCompat="@drawable/card01" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="0dp"
        android:background="#BDBDBD"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="외"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvList"
        app:layout_constraintStart_toEndOf="@+id/tvList"
        app:layout_constraintTop_toTopOf="@+id/tvList" />

    <TextView
        android:id="@+id/tvDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWhy"
        app:layout_constraintStart_toEndOf="@+id/tvProdLen"
        app:layout_constraintTop_toTopOf="@+id/tvWhy" />

    <TextView
        android:id="@+id/tvProdLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:gravity="right"
        android:text="50"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDog"
        app:layout_constraintStart_toEndOf="@+id/tvWhy"
        app:layout_constraintTop_toTopOf="@+id/tvDog" />
</androidx.constraintlayout.widget.ConstraintLayout>