<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgMainRecImg"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMainRecName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="제품명제품명제품명제품명제품명"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imgMainRecImg"
        app:layout_constraintStart_toStartOf="@+id/imgMainRecImg"
        app:layout_constraintTop_toBottomOf="@+id/imgMainRecImg" />

    <TextView
        android:id="@+id/tvMainRecPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="제품가격"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMainRecName"
        app:layout_constraintTop_toBottomOf="@+id/tvMainRecName" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvMainRecPrice"
        app:layout_constraintStart_toEndOf="@+id/tvMainRecPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>